{
    "name": "UnityModule.Common.Purchase",
    "references": [
        "UnityModule.Common.Define",
        "UnityModule.Common.Access",
        "UnityModule.Common.Extension",
        "UnityModule.Common.Func",
        "UnityModule.Common.Utility",
        "MessagePack",
        "UnityEngine.Purchasing",
		“UnityEngine.Purchasing.Stores”,
		“UnityEngine.Purchasing.Security”,
		“UnityEngine.Purchasing.SecurityCore”,
		“UnityEngine.Purchasing.SecurityStub”,
        "UnityModule.UnityPurchasing",
        "UnityModule.UnityPurchasing.IAP_3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}